# jq '.declarations.extension.parsed[] | select(.identifier=="Int") | .declarations | .function.parsed[].identifier' observations/*.json | sort | uniq -c | sort -r | grep -i random

   8 "random(min: Int, max: Int) -> Int"
   5 "random(n: Int) -> Int"
   4 "random() -> Int"
   3 "random(min: Int = default, max: Int) -> Int"
   3 "random(_ range: Range<Int>) -> Int"
   2 "random(inRange range: ClosedRange<Int>) -> Int"
   2 "random(between min: Int, and max: Int) -> Int"
   2 "random(_ range: ClosedRange<Int>) -> Int"
   1 "randomInRange(range: Range<Int>) -> Int"
   1 "randomBetween(_ from: Int = default, _ end: Int) -> Int"
   1 "random(within: Range<Int>) -> Int"
   1 "random(start: Int = default, end: Int) -> Int"
   1 "random(max: UInt32 = default) -> Int"
   1 "random(lowerBound: Int, upperBound: Int) -> Int"
   1 "random(lower: Int, upper: Int) -> Int"
   1 "random(lower: Int = default, upper: Int = default) -> Int"
   1 "random(in range: Range<Int>) -> Int"
   1 "random(in range: CountableRange<Int>) -> Int"
   1 "random(in range: ClosedRange<Int>) -> Int"
   1 "random(from: Int, to: Int) -> Int"
   1 "random(from: Int = default, to: Int) -> Int"
   1 "random(from lowerBound: Int, to upperBound: Int) -> Int"
   1 "random(betweenZeroAnd value: Int) -> Int"
   1 "random(between: Int, and: Int) -> Int"
   1 "random(between range: CountableClosedRange<Int>) -> Int"
   1 "random(_ n: Int) -> Int"
   1 "random(_ max: Int) -> Int"
   1 "random(_ lower: Int = default, _ upper: Int = default) -> Int"
   1 "random(_ from: Int = default, _ upTo: Int) -> Int"
   1 "random(_ around: Int = default) -> Int"