# jq '.declarations.extension.parsed[] | select(.identifier=="String") | .declarations | .function.parsed[].identifier' observations/*.json | sort | uniq -c | sort -r | grep -i email

  11 "isValidEmail() -> Bool"
   9 "isEmail() -> Bool"
   3 "validateEmail() -> Bool"
   3 "isEmailValid(email: String) -> Bool"
   2 "isEmailFormat() -> Bool"
   2 "isAnEmail() -> Bool"
   1 "jjs_isEmail() -> Bool"
   1 "isValidEmailString() -> Bool"
   1 "isValidEmailAddress() -> Bool"
   1 "isValidEmail(_ regexString: String = default) -> Bool"
   1 "isEmailValid() -> Bool"
   1 "isEmail(with regex: EmailRegex) -> Bool"
   1 "isEmail(with predicate: NSPredicate) -> Bool"
   1 "isCorrectEmail() -> Bool"
   1 "iawValidateEmail() -> Bool"
   1 "hyb_isValidEmail() -> Bool"
   1 "checkEmail() -> Bool"
